{
  "safeorbit-context/safeorbit-context.svg": {
    "doc": "工程架构.md",
    "hash": "3e018a31da1aca66"
  },
  "safeorbit-containers/safeorbit-containers.svg": {
    "doc": "工程架构.md",
    "hash": "1e922aa737e44a84"
  },
  "safeorbit-demo-deployment/safeorbit-demo-deployment.svg": {
    "doc": "architecture/safeorbit-demo-deployment/safeorbit-demo-deployment.mmd",
    "hash": "65a37eed1e89bca6"
  },
  "safeorbit-care-agent/safeorbit-care-agent.svg": {
    "doc": "architecture/safeorbit-care-agent/safeorbit-care-agent.mmd",
    "hash": "a7e501184e7c6912"
  }
}
